USE [WooHoo]
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'a7567323-d1b3-48bc-9966-12b6e7697b2d', N'sysadmin', N'SYSADMIN', N'sysadmin@woohoo.vn', N'SYSADMIN@WOOHOO.VN', 0, N'AQAAAAEAACcQAAAAEInN/GA4H80SC7SVCfC1hwhNyZovIOpnHAhEkZqhXmIU9+LvH4DIFMPcMzcU+Cu/5A==', N'3R5JFKV5VI52FSFTI4PPTMZZ7JQ4KZ7A', N'65ab5a5b-ef2e-4fe5-b243-6ffd5198daf2', NULL, 0, 0, NULL, 1, 0)
