export const locale = {
    lang: 'vi',
    data: {
        'BASE': {
            'DELETE_COMFIRMATION_TITLE': 'Xác nhận',
            'DELETE_CONFIRMATION_MESSAGE': 'Bạn có chắc chắn muốn xóa {{name}}?',
            'DELETE_CONFIRMATION_MESSAGE_NO_PARAMS': 'Bạn có chắc chắn muốn xóa?',
            'DELETE_SELECTED_CONFIRMATION_MESSAGE': 'Bạn có chắc chắn muốn xóa các dòng đã chọn?',
            'CREATE_SUCCESS': 'Tạo mới thành công!',
            'UPDATE_SUCCESS': 'Cập nhật thành công!',
            'DELETE_SUCCESS': 'Xóa thành công!',
            'ADD_NEW': 'Tạo mới',
            'DELETE': 'Xóa',
            'SAVE': 'Lưu',
            'CREATED_BY_COLUMN': 'Tạo bởi',
            'CREATED_DATE_COLUMN': 'Tạo ngày',
            'UPDATED_BY_COLUMN': 'Cập nhật bởi',
            'UPDATED_DATE_COLUMN': 'Cập nhật ngày',
            'DATE_FIELD_PLACEHOLDER': 'Chọn ngày',
            'ADD': 'Thêm',
            'CURRENCY_VND': 'đồng'
        },
        'STORE_LIST': {
            'PAGE_TITLE': 'Cửa hàng',
            'SEARCH_PLACEHOLDER': 'Tìm cửa hàng ...',
            'NAME_COLUMN': 'Tên',
            'HOTLINE_COLUMN': 'Số hotline',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'ADDRESS_FIELD_REQUIRED': 'Vui lòng nhập địa chỉ',
        },
        'STORE_DETAILS': {
            'PAGE_TITLE': 'Tạo cửa hàng',
            'PAGE_SUBTITLE': 'Cửa hàng',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'INVENTORY_FIELD': 'Kho',
            'INVENTORY_FIELD_REQUIRED': 'Vui lòng chọn kho',
            'HOTLINE_FIELD': 'Số hotline',
            'ADDRESS_STREET_FIELD': 'Đường',
            'ADDRESS_STREET_FIELD_REQUIRED': 'Vui lòng nhập đường',
            'ADDRESS_WARD_FIELD': 'Phường',
            'ADDRESS_WARD_FIELD_REQUIRED': 'Vui lòng nhập phường',
            'ADDRESS_DISTRICT_FIELD': 'Quận',
            'ADDRESS_DISTRICT_FIELD_REQUIRED': 'Vui lòng nhập quận',
            'ADDRESS_CITY_FIELD': 'Thành phố',
            'ADDRESS_CITY_FIELD_REQUIRED': 'Vui lòng nhập thành phố',
            'ADDRESS_COUNTRY_FIELD': 'Quốc gia',
            'ADDRESS_COUNTRY_FIELD_REQUIRED': 'Vui lòng nhập quốc gia',
        },
        'INVENTORY_LIST': {
            'PAGE_TITLE': 'Kho',
            'SEARCH_PLACEHOLDER': 'Tìm kho ...',
            'NAME_COLUMN': 'Tên',
            'ADDRESS_COLUMN': 'Địa chỉ',
            'STORE_NAME_COLUMN': 'Tên cửa hàng'
        },
        'INVENTORY_DETAILS': {
            'PAGE_TITLE': 'Tạo kho',
            'PAGE_SUBTITLE': 'Kho',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'ADDRESS_FIELD': 'Địa chỉ',
            'STORE_NAME_FIELD': 'Tên cửa hàng'
        },
        'SUPPLIER_LIST': {
            'PAGE_TITLE': 'Nhà cung cấp',
            'SEARCH_PLACEHOLDER': 'Tìm nhà cung cấp ...',
            'NAME_COLUMN': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'ADDRESS_FIELD_REQUIRED': 'Vui lòng nhập địa chỉ',
        },
        'SUPPLIER_DETAILS': {
            'PAGE_TITLE': 'Tạo nhà cung cấp',
            'PAGE_SUBTITLE': 'Nhà cung cấp',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'DESCRIPTION_FIELD': 'Mô tả',
        },
        'MATERIAL_GROUP_LIST': {
            'PAGE_TITLE': 'Nhóm nguyên liệu',
            'SEARCH_PLACEHOLDER': 'Tìm nhóm nguyên liệu ...',
            'NAME_COLUMN': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên'
        },
        'MATERIAL_GROUP_DETAILS': {
            'PAGE_TITLE': 'Tạo nhóm nguyên liệu',
            'PAGE_SUBTITLE': 'Nhóm nguyên liệu',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'DESCRIPTION_FIELD': 'Mô tả',
        },
        'PRODUCT_GROUP_LIST': {
            'PAGE_TITLE': 'Nhóm sản phẩm',
            'SEARCH_PLACEHOLDER': 'Tìm nhóm sản phẩm ...',
            'NAME_COLUMN': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên'
        },
        'PRODUCT_GROUP_DETAILS': {
            'PAGE_TITLE': 'Tạo nhóm sản phẩm',
            'PAGE_SUBTITLE': 'Nhóm sản phẩm',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'DESCRIPTION_FIELD': 'Mô tả',
        },
        'MATERIAL_LIST': {
            'PAGE_TITLE': 'Nguyên liệu',
            'SEARCH_PLACEHOLDER': 'Tìm nguyên liệu ...',
            'NAME_COLUMN': 'Tên',
            'MATERIAL_GROUP_NAME_COLUMN': 'Nhóm nguyên liệu',
            'INVENTORY_UNIT_COLUMN': 'Đơn vị nhập (ĐVN)',
            'SALE_UNIT_COLUMN': 'Đơn vị bán (ĐVB)',
            'INVENTORY_TO_SALE_AMOUNT_PER_UNIT_COLUMN': 'Giá trị chuyển đổi ĐVN -> ĐVB',
            'AVERAGE_PRICE_PER_INVENTORY_UNIT_COLUMN': 'Giá nhập trung bình 1 ĐVN',
            'AVERAGE_COST_PER_SALE_UNIT_COLUMN': 'Giá vốn / ĐVB (đồng)'
        },
        'MATERIAL_DETAILS': {
            'PAGE_TITLE': 'Tạo nguyên liệu',
            'PAGE_SUBTITLE': 'Nguyên liệu',
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'DESCRIPTION_FIELD': 'Mô tả',
            'INVENTORY_UNIT_FIELD': 'Đơn vị nhập (ĐVN)',
            'INVENTORY_UNIT_FIELD_ABBR': 'ĐVN',
            'INVENTORY_UNIT_FIELD_REQUIRED': 'Vui lòng nhập đơn vị nhập',
            'SALE_UNIT_FIELD': 'Đơn vị bán (ĐVB)',
            'SALE_UNIT_FIELD_ABBR': 'ĐVB',
            'SALE_UNIT_FIELD_REQUIRED': 'Vui lòng nhập đơn vị bán',
            'INVENTORY_TO_SALE_AMOUNT_PER_UNIT_FIELD': 'Chuyển đổi 1 {{ inventoryUnit }} -> {{ saleUnit }}',
            'INVENTORY_TO_SALE_AMOUNT_PER_UNIT_FIELD_REQUIRED': 'Vui lòng nhập giá trị chuyển đổi {{ inventoryUnit }} -> {{ saleUnit }}',
            'INVENTORY_TO_SALE_AMOUNT_PER_UNIT_FIELD_MIN': 'Giá trị chuyển đổi {{ inventoryUnit }} -> {{ saleUnit }} phải lớn hơn 0',
            'AVERAGE_PRICE_PER_INVENTORY_UNIT_FIELD': 'Giá nhập trung bình 1 {{ inventoryUnit }} (đồng)',
            'AVERAGE_PRICE_PER_INVENTORY_UNIT_FIELD_REQUIRED': 'Vui lòng nhập giá nhập trung bình 1 {{ inventoryUnit }}',
            'AVERAGE_PRICE_PER_INVENTORY_UNIT_FIELD_MIN': 'Giá nhập trung bình 1 {{ inventoryUnit }} phải lớn hơn 0',
            'AVERAGE_COST_PER_SALE_UNIT_FIELD': 'Giá vốn trung bình 1 {{ saleUnit }} (đồng)',
            'MINIMUM_IN_STOCK_FIELD': 'Tồn kho tối thiểu ({{inventoryUnit}})',
            'MINIMUM_IN_STOCK_FIELD_MIN': 'Tồn kho tối thiểu phải lớn hơn hoặc bằng 0',
            'MATERIAL_GROUP_FIELD': 'Nhóm nguyên liệu',
        },
        'INVENTORY_MANAGEMENT': {
            'MATERIAL_INPUT': {
                'TITLE': 'Nhập kho',
                'INFO_TAB': 'Thông tin',
                'INPUT_LIST': 'Danh sách nhập kho',
                'CODE_FIELD': 'Mã lô hàng',
                'RECEIPT_DATE_FIELD': 'Ngày nhập',
                'RECEIPT_DATE_FIELD_REQUIRED': 'Vui lòng chọn ngày nhập',
                'NOTE_FIELD': 'Ghi chú',
                'INVENTORY_FIELD': 'Kho',
                'INVENTORY_FIELD_REQUIRED': 'Vui lòng chọn kho',
                'SUPPLIER_FIELD': 'Nhà cung cấp',
                'MATERIAL_FIELD': 'Nguyên liệu',
                'MATERIAL_FIELD_REQUIRED': 'Vui lòng chọn nguyên liệu',
                'QUANTITY_FIELD': 'Số lượng',
                'QUANTITY_FIELD_REQUIRED': 'Vui lòng nhập số lượng',
                'PRICE_FIELD': 'Trị giá',
                'INPUT_SUCCESS': 'Nhập kho thành công'
            },
            'MATERIAL_OUTPUT': {
                'TITLE': 'Xuất kho',
                'INFO_TAB': 'Thông tin',
                'INVENTORY_ITEM_LIST': 'Danh sách nhập kho',

            }
        },
        'EMPLOYEE_LIST': {
            'PAGE_TITLE': 'Nhân viên',
            'SEARCH_PLACEHOLDER': 'Tìm nhân viên ...',
            'NAME_COLUMN': 'Tên',
            'PHONE_COLUMN': 'Điện thoại',
            'ADDRESS_COLUMN': 'Địa chỉ',
            'DATEOFBIRTH_COLUMN': 'Ngày sinh',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'ADDRESS_FIELD_REQUIRED': 'Vui lòng nhập địa chỉ',
        },
        'EMPLOYEE_DETAILS': {
            'PAGE_TITLE': 'Tạo nhân viên',
            'PAGE_SUBTITLE': "Nhân viên",
            'INFO_TAB': 'Thông tin',
            'NAME_FIELD': 'Tên',
            'NAME_FIELD_REQUIRED': 'Vui lòng nhập tên',
            'PHONE_FIELD': 'Điện thoại',
            'DATEOFBIRTH_FIELD': 'Ngày sinh',
            'ADDRESS_FIELD': 'Địa chỉ',
        }
    }
};
